<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body *{
            border: 1px solid rgba(0,122,0,.2)
        }
        .row{
            padding:10px
        }
        ul{
            list-style-type: none;
        }
        .picture{
            text-align: center;
            margin:auto
        }
        .header{
            background: #f2f2ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row header">
            <div class="col-sm-2 picture">
                <img src="https://i.postimg.cc/WpGnC8Cq/29313045-1905621932783704-3633724408111629409-n.jpg" width="100%">
            </div>
            <div class="col-sm-10">
                <div>Software Engineer</div>
                <div style="font-size:30px">Lưu Quốc Vĩnh</div>
                <div>Full Stack</div>
                <div>Aliquam erat volutpat. Suspendisse nec magna auctor, tristique ligula vel, congue dolor. Mauris a ex iaculis, scelerisque risus ut, condimentum ex. Maecenas scelerisque massa eu orci volutpat eleifend. Nulla ultricies sit amet lectus ac blandit.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 colLeft">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2 contact">
                            <ul>
                                <li>l</li>
                                <li>o</li>
                                <li>g</li>
                                <li>o</li>
                            </ul>
                        </div>
                        <div class="col-sm-10 contact">
                            <ul>
                                <li>TP.Ho Chi Minh</li>
                                <li>0798278233</li>
                                <li>cmnd001@gmail.com</li>
                                <li>LuuQuocVinh</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">skills</div>
                    <div class="row">personal</div>
                    <div class="row">languages</div>
                </div>
            </div>
            <div class="col-sm-10 colRight">
                <div class="container">
                    <div class="row experience">
                        <div class="container">
                            <div class="row header">EXPERIENCE</div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="container">
                                        <div class="row">FREELANCER</div>
                                        <div class="row">time</div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="container">
                                        <div class="row">WEBMARKETING</div>
                                        <div class="row">detail</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="container">
                                        <div class="row">SUBQUEST</div>
                                        <div class="row">time</div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="container">
                                        <div class="row">PROJECT</div>
                                        <div class="row">detail</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="container">
                                        <div class="row">DREAMSWAP</div>
                                        <div class="row">time</div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="container">
                                        <div class="row">PROJECT</div>
                                        <div class="row">detail</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row edu">
                        <div class="container">
                            <div class="row header">EDUCATION</div>
                            <div class="row">
                                <div class="col-sm-10">degree1</div>
                                <div class="col-sm-2">time1</div>
                                <div>detail1</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10">degree2</div>
                                <div class="col-sm-2">time2</div>
                                <div>detail2</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10">degree3</div>
                                <div class="col-sm-2">time3</div>
                                <div>detail3</div>
                            </div>
                        </div>
                    </div>
                    <div class="row reference">
                        <div class="container">
                            <div class="row header">REFERENCE</div>
                            <div class="row">detail</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>